<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFf-AS-35h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User list-->
        <scene sceneID="rFv-ox-vmM">
            <objects>
                <viewController storyboardIdentifier="UserListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMW-UH-oMj" customClass="UserListVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySk-mc-AFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-Kf-e4M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aMW-UH-oMj" id="oN1-WP-9oX"/>
                                    <outlet property="delegate" destination="aMW-UH-oMj" id="evu-gq-pai"/>
                                    <outlet property="prefetchDataSource" destination="aMW-UH-oMj" id="W4H-UJ-XzI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-IE-yMT">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Pi-Kf-e4M" secondAttribute="bottom" id="6fm-gi-KAi"/>
                            <constraint firstItem="6Pi-Kf-e4M" firstAttribute="leading" secondItem="P6y-XS-UFW" secondAttribute="leading" id="8w6-Kl-evv"/>
                            <constraint firstItem="GcH-IE-yMT" firstAttribute="centerX" secondItem="P6y-XS-UFW" secondAttribute="centerX" id="OYb-jq-5iZ"/>
                            <constraint firstItem="P6y-XS-UFW" firstAttribute="trailing" secondItem="6Pi-Kf-e4M" secondAttribute="trailing" id="j9O-JM-ZUf"/>
                            <constraint firstItem="GcH-IE-yMT" firstAttribute="centerY" secondItem="P6y-XS-UFW" secondAttribute="centerY" id="uQI-0V-vZE"/>
                            <constraint firstItem="6Pi-Kf-e4M" firstAttribute="top" secondItem="P6y-XS-UFW" secondAttribute="top" id="wk2-OP-CPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6y-XS-UFW"/>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="S8V-Pz-zxW">
                        <barButtonItem key="backBarButtonItem" title=" " id="6hG-o0-SbN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="GcH-IE-yMT" id="fpQ-gO-K92"/>
                        <outlet property="table" destination="6Pi-Kf-e4M" id="dqB-6n-aHI"/>
                        <segue destination="gxW-FJ-J1e" kind="show" identifier="goToInfo" id="tXy-uO-L3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-d2-vuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="138"/>
        </scene>
        <!--User info-->
        <scene sceneID="XqW-DK-Pyh">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxW-FJ-J1e" customClass="UserInfoVC" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8o-ah-HO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-tQ-9w1">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4O4-tQ-9w1" secondAttribute="height" id="E86-gP-9fj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-5W-msj">
                                <rect key="frame" x="10" y="522" width="394" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knr-AZ-o5G">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-cV-6qO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qPg-2E-lhU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-Tf-cTX">
                                                <rect key="frame" x="110" y="0.0" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-DH-0ID">
                                        <rect key="frame" x="0.0" y="30.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-Ij-eqK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qOz-E4-wgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-hk-cZA">
                                                <rect key="frame" x="110" y="0.0" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-6d-yjG">
                                        <rect key="frame" x="0.0" y="61" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-G3-FTd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hOi-PL-Xye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-IR-efQ">
                                                <rect key="frame" x="110" y="0.0" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-hV-SXC">
                                        <rect key="frame" x="0.0" y="91.5" width="394" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-7h-DVB">
                                                <rect key="frame" x="0.0" y="8" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="aJk-5e-MCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="user@example.com" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-jp-CRz">
                                                <rect key="frame" x="110" y="0.0" width="284" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gxW-FJ-J1e" id="I7o-Ki-Ltw"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qz3-5W-msj" firstAttribute="top" secondItem="4O4-tQ-9w1" secondAttribute="bottom" constant="20" id="Anw-eQ-SPl"/>
                            <constraint firstItem="giV-EB-EwC" firstAttribute="trailing" secondItem="Qz3-5W-msj" secondAttribute="trailing" constant="10" id="HXm-5H-rxJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qz3-5W-msj" secondAttribute="bottom" constant="20" id="PDk-zn-oy1"/>
                            <constraint firstItem="Qz3-5W-msj" firstAttribute="leading" secondItem="giV-EB-EwC" secondAttribute="leading" constant="10" id="deE-Z5-8iN"/>
                            <constraint firstItem="4O4-tQ-9w1" firstAttribute="leading" secondItem="giV-EB-EwC" secondAttribute="leading" id="fMV-0j-fVt"/>
                            <constraint firstItem="4O4-tQ-9w1" firstAttribute="top" secondItem="giV-EB-EwC" secondAttribute="top" id="mgm-QL-UaW"/>
                            <constraint firstItem="giV-EB-EwC" firstAttribute="trailing" secondItem="4O4-tQ-9w1" secondAttribute="trailing" id="pLR-4g-bJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giV-EB-EwC"/>
                    </view>
                    <navigationItem key="navigationItem" title="User info" id="Z0k-qq-l60"/>
                    <connections>
                        <outlet property="ageLabel" destination="QmN-IR-efQ" id="hyt-wB-2jZ"/>
                        <outlet property="emailTextView" destination="pK3-jp-CRz" id="B1J-zw-3NE"/>
                        <outlet property="firstNameLabel" destination="uDK-Tf-cTX" id="XKA-zj-JED"/>
                        <outlet property="lastNameLabel" destination="Sfg-hk-cZA" id="Sz0-Md-hDm"/>
                        <outlet property="picture" destination="4O4-tQ-9w1" id="chX-vo-PCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6X-L6-Kni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEl-qe-7hz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="oFf-AS-35h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVb-8Q-YMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMW-UH-oMj" kind="relationship" relationship="rootViewController" id="jrO-p2-e6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYa-Fi-PmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
